[33mcommit e31e55356e897bb5a725a3550869e2489def589b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mimplement-backend-test[m[33m)[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Thu Feb 27 23:49:36 2020 +0600

    delete signup, non-worked app rooms with new static, templates. Need to handle templates

[33mcommit 9d22c0f5113538b8f6ecaf900b76c46488ef1fed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Tue Feb 25 23:21:03 2020 +0600

    recreated ER Diagramm

[33mcommit 220459d5a3ac90c3a639763993bfad2ba4dd596d[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Fri Feb 21 12:52:26 2020 +0600

    pre-aplha booking, non-worked

[33mcommit a5d895fb8e066b655437106e869a6565d71df050[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Fri Feb 21 10:32:15 2020 +0600

    tested with email, its works

[33mcommit e73f29f5df4b5d13f0b4a3797c875f2f420ccd48[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sun Feb 16 17:51:32 2020 +0600

    Full register with upload images

[33mcommit 9ef4008a31865728d9910db495af7798413abdb8[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sat Feb 8 13:28:31 2020 +0600

    feedback

[33mcommit 3731ffc7f2a143e125f9c16bece32813ea98313d[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sat Feb 8 11:02:19 2020 +0600

    idea

[33mcommit 7165278fae05870a18bd2aa23f9384c1bfc21680[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sat Feb 8 10:57:41 2020 +0600

    recreated

[33mcommit 0be561b94f585321b9f16adfbf2f9e5c9b897d55[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Thu Feb 6 22:16:53 2020 +0600

    requirements

[33mcommit 1d022faf3e125ef6c2a6b481a1b6d1b6a87e98b8[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sun Feb 2 20:06:40 2020 +0600

    idea

[33mcommit 4b2dd4c4cfc9ea5c258aef85878fe4e294fbfa13[m
Author: Kirienko Eugene <wtff6a@gamil.com>
Date:   Sun Feb 2 20:05:30 2020 +0600

    commit
