[settings]
DEBUG=True
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY = 1050n(^fs51r!6zx1iom$lmptj_ucm)jlh=7-dt@_g_foucf3f
EMAIL_HOST_USER = akim.duyshenaliev@gmail.com
EMAIL_HOST_PASSWORD = bydgnqjfietccoxj
DATABASE_URL = postgres://postgres:@localhost:5432/neobisbooking
#DATABASE_URL = postgres://postgres:123456789@localhost:5432/neobisbooking