{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">


    <title>Wgw by Dear Life Bd</title>


  <!-- =============== CSS =============== -->
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    {% block stylesheet %}
    {% endblock %}

    <style>
    html{
    position: relative;
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: transparent;
}



        .navbar-default-transparent {
            background-image: -webkit-linear-gradient(top, #fff 0, #f8f8f8 100%);
            background-image: -o-linear-gradient(top, #fff 0, #f8f8f8 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(248, 248, 248, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            background-repeat: repeat-x;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0), 0 1px 5px rgba(0, 0, 0, 0);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0), 0 1px 5px rgba(0, 0, 0, 0);
            background-color: rgba(172, 172, 172, 0.35);
            border-color: rgba(66, 66, 66, 0.07);
        }

        .navbar-default-transparent .navbar-nav > li > a {
            color: rgb(255, 250, 250);
            font-size: 18px;
        }

        .navbar-default-transparent .navbar-brand, .navbar-nav > li > a {
            text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
        }

        .navbar-default-transparent .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            color: #fff;
            background-color: transparent;
        }


        .mySlides {display:none;}



    </style>

</head>
<body>

<header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-default-transparent ">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
               <!-- <img alt="Amarroom Logo" class="img-responsive logo-home" src="https://cdn.amarroom.com/img/logo.png"> -->
                <h5 style="color:#ff8000">Wgw by Dear Life bd</h5>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="#" title="" id="ccLink">Blog</a></li>
                <li><a class="hidden" href="#" id="ccLink">CC Panel</a></li>
                <li><a class="hidden" href="#" id="dealerLink">Dealer Panel</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Support <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Contact Us</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Call Us</li>
                        <li><a href="#"><i class="fa fa-phone-volume text-muted"></i> +8809666-770099</a></li>
                        <li><a href="#"><i class="fa fa-phone-volume text-muted"></i> +8801830-888333</a></li>
                    </ul>
                </li>
                {% if not request.user.is_authenticated %}
                <li><a href="{% url 'accounts:login' %}" id="loginLink" >Login</a></li>
                <li><a href="{% url 'accounts:signup' %}" id="signupLink" >Sign Up <span class="sr-only">(current)</span></a>
                </li>

                {% else %}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="">{{ user.firstname }} {{ user.lastname }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Booking</a></li>
                        <li><a href="{% url 'accounts:logout' %}">Logout</a></li>

                    </ul>
                </li>
                {% if request.user.is_superuser %}
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                {% endif %}
                <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
                {% endif %}



                <li class="dropdown hidden" id="profile">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><span id="user_name"></span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">

                            <li><a href="/account/bookings/">My Bookings</a></li>


                        <li><a href="#logout" id="logoutLink">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
    </header>



    {% block content %}


    {% endblock content %}


<!--  ======================== JS =================== -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    {% block javascript %}


    {% endblock %}



</body>
</html>
